DATABASE_URL="postgresql://neondb_owner:npg_RSaAoncuJt27@ep-black-silence-a5owrwrw.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-black-silence-a5owrwrw.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_RSaAoncuJt27"
SESSION_SECRET="WokoqvhHngFSA+8POh3+Ky1h6TQ2Ugf70JGKiapblJUz3qrpw9E+cGUtdEfltb3Rvn571bN28Ec2zEE5sEijmA=="
